<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday to Shivani"
        android:textSize="30dp"
        android:textColor="#db5a6b"
        android:width="1000dp"
        android:height="1000dp"
        android:background="#010203 "
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#db5a6b"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="30dp"
        android:inputType="text"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidparty"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Bhaiya"
        android:width="50dp"
        android:height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="#db5a6b"/>

</RelativeLayout>